{
  "name": "anima-storybook-cli",
  "version": "0.6.0",
  "description": "Anima CLI for storybook",
  "main": "./dist/cli.js",
  "bin": {
    "anima-storybook": "./dist/cli.js"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "files": [
    "/assets",
    "/dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/AnimaApp/anima-storybook-cli"
  },
  "author": "Anima",
  "keywords": [
    "storybook-addons",
    "storybook",
    "addons",
    "figma",
    "cli",
    "storybook-to-figma",
    "anima",
    "figma",
    "design",
    "design system"
  ],
  "storybook": {
    "displayName": "Anima Storybook to Figma",
    "supportedFrameworks": [
      "react",
      "angular",
      "vue"
    ],
    "icon": "https://user-images.githubusercontent.com/1323193/157461790-52dc5857-2520-4ea8-84d0-bbeed32b4657.png"
  },
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "format": "prettier --loglevel warn --write \"**/*.{ts,js,json,yaml}\"",
    "format:check": "prettier --loglevel warn --check \"**/*.{ts,js,json,yaml}\"",
    "lint": "eslint \"src/**/*.ts\" --fix",
    "lint:check": "eslint \"src/**/*.ts\""
  },
  "dependencies": {
    "@sentry/node": "^7.29.0",
    "@sentry/tracing": "^7.29.0",
    "@types/node-fetch": "^2.6.2",
    "archiver": "^5.3.1",
    "c12": "^0.2.13",
    "expr-eval": "^2.0.2",
    "form-data": "^4.0.0",
    "fs-extra": "10.0.0",
    "lodash": "^4.17.21",
    "node-fetch": "2",
    "ora": "^5.4.1",
    "pkg-types": "^0.3.5",
    "short-unique-id": "^4.4.4",
    "yargs": "17.0.1"
  },
  "devDependencies": {
    "@types/archiver": "^5.3.1",
    "@types/fs-extra": "9.0.12",
    "@types/lodash": "^4.14.189",
    "@types/node": "^18.11.5",
    "@types/yargs": "17.0.2",
    "@typescript-eslint/eslint-plugin": "4.28.2",
    "@typescript-eslint/parser": "4.28.2",
    "eslint": "7.30.0",
    "eslint-config-prettier": "8.3.0",
    "prettier": "2.3.2",
    "typescript": "4.3.5"
  }
}
